<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproject</title>
    <style>
        #loadBtn{
            margin-left: 650px;
            width: 130px;
            height: 60px;
            border: none;
            border-radius: 20px;
            background-color: burlywood;
            font-weight: bold;
            padding: 20px;
            margin-top: 50px;
        }
        h1{
            background-color: darkgoldenrod;
            font-family: cursive;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            width: 400px;
            margin-left: 500px;
        }
        ul{
            border-radius: 20px;
            border: solid black 1px;
            background-color: cornsilk;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 20px;
            width: 500px;
            margin-left: 500px;
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <h1>Users list</h1>
    <button id="loadBtn">Load Users</button>
  <ul id="userList"></ul>

  <script>
    document.getElementById("loadBtn").addEventListener("click", async () => {
      const response = await fetch('https://jsonplaceholder.typicode.com/users');
      const users = await response.json();

      let list = document.getElementById("userList");
      list.innerHTML = "";

      users.forEach(user => {
        let li = document.createElement("li");
        li.textContent = `${user.name} (${user.email})`;
        list.appendChild(li);
      });
    });
  </script>
</body>
</html>